# GLOBAL SETTINGS
HTTPS_REDIRECT=1
MAINTENANCE_MODE=False

# SYSTEM SETTINGS
CKAN_SITE_ID=aberdeen
CKAN_SITE_URL=http://ckan-dev:5000
CKAN___BEAKER__SESSION__KEY=ckan
CKAN___BEAKER__SESSION__TYPE=database
CKAN___BEAKER__SESSION__TABLE_NAME=beaker_sessions
CKAN___BEAKER__SESSION__SECRET=eTmKtkt5zBirgoi1YQFbOj9wIaA7Qafj
CKANEXT__QUERYTOOL__ALLOW_NAV_BAR=True
